<!-- layout.nunjucks -->

<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- You write code for this content block in another file -->
  		{% block content %} {% endblock %}

        <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.2.min.js"><\/script>')</script>

        <script defer src="js/vendor/svgxuse.min.js"></script>
        <script defer src="js/vendor/jquery.youtubebackground.js"></script>
        
       <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js" type="text/javascript" charset="utf-8"></script>
       <!-- <script src="js/vendor/moment-timezone.min.js"></script> -->
       <script src="js/vendor/moment-timezone-with-data-2010-2020.min.js"></script>
        <!--<script defer src="https://www.youtube.com/iframe_api"></script>-->

        <!--[if IE 9]>
            <script defer src="js/vendor/svg4everybody.min.js"></script>
            <script>svg4everybody();</script>
        <![endif]-->
        
        <script src="js/scripts.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>