<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
			<!-- Creating the navigation with activePage = 'portfolio' -->
			{{nav.active('portfolio', 'false')}}

	<main id="container">

		{% include "partials-api/project-header.nunjucks" %}

		<div class="component-wrapper">
			{% include "partials-api/project-info.nunjucks" %}

			<div class="component-copy-wrapper">

				{% include "partials-api/page-intro.nunjucks" %}

				{% include "partials-api/body-copy-image.nunjucks" %}

				{% include "partials-api/body-copy.nunjucks" %}
			</div>

		</div>

		{% include "partials-api/full-width-image--slim.nunjucks" %}

		{% include "partials-api/quote--background.nunjucks" %}

		{% include "partials-api/image-gallery.nunjucks" %}

		{% include "partials-api/map.nunjucks" %}

		{% include "partials-api/related-projects.nunjucks" %}

		{% include "partials-api/side-nav--portfolio.nunjucks" %}
			
	</main>


	{% include "partials/footer.nunjucks" %}
{% endblock %}



