<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'company' -->
		{{nav.active('company', 'true')}}


	  
	 


	<main id="container">
		{% for field in fields %}
		 	{% if  field.id == 'page-intro' %}
		 		{% include "partials/page-intro.nunjucks" %}
		 	{% endif %}
		 	{% if  field.id == 'full-width-image-quote' %}
		 		{% include "partials/full-width-image-quote.nunjucks" %}
		 	{% endif %}
		 	{% if  field.id == 'body-copy' %}
		 		{% include "partials/body-copy.nunjucks" %}
		 	{% endif %}
		 	{% if  field.id == 'body-copy--background' %}
		 		{% include "partials/body-copy--background.nunjucks" %}
		 	{% endif %}
		 	{% if  field.id == 'hero-image-with-text' %}
		 		{% include "partials/hero-image-with-text.nunjucks" %}
		 	{% endif %}
		{% endfor %}
	</main>

	{% include "partials/footer.nunjucks" %}
{% endblock %}



