<footer class="footer">
	<div class="footer-container">
		<div class="footer_logo">
			<svg class="footer_icon--logo logo-xs">
			  <use xlink:href="icons/sprite.svg#logo-white"></use>
			</svg>

			<p class="footer_logo-title">
				Meyer Bergman
			</p>
		</div>

		<div class="footer_info">
			<div class="footer-info_block-one">
				<p class="footer_headline">
					Meyer Bergman Affiliates
				</p>

				<a class="footer_item-link">
					Meyer Homes 
					<svg class="icon arrow-right">
					  <use xlink:href="icons/sprite.svg#chevron-right"></use>
					</svg>
				</a>

				<a class="footer_item-link">
					VIA Outlets
					<svg class="icon arrow-right">
					  <use xlink:href="icons/sprite.svg#chevron-right"></use>
					</svg>
				</a>
			</div>
		
			<div class="footer-info_block-two">
				<p class="footer_headline">
					Meyer Bergman
				</p>

				<p class="footer_item-address">
					20 Air Street <br>
					London<br>
					W1B 5AN
				</p>

				<p class="footer_item-copyright">
					© 2016 Meyer Bergman. <br>
					All rights reserved  
				</p>

				<p class="footer_item-terms">
					<a href="#" class="footer_item-terms-link">
						Terms
					</a> |
					<a href="#" class="footer_item-terms-link">
						Privacy
					</a> 
				</p>
			</div>
		</div>
	</div>
</footer>