<section class="projects-list">
		<div class="projects-list_settings">
			<div class="projects-list_settings-wrapper">
				<div class="projects-list_filter">
					<a href="#" class="projects-list_filter-button">
						Show locations in 
						<svg class="projects-list_filter-icon filter-icon--is-closed">
						  <use xlink:href="/icons/sprite.svg#chevron-down-dark"></use>
						</svg>

						<svg class="projects-list_filter-icon filter-icon--is-opened">
						  <use xlink:href="/icons/sprite.svg#chevron-up-dark"></use>
						</svg>
					</a>

					<ul class="projects-list_filter-wrapper">
						<li id="filter--uk" class="projects-list_filter-item">United Kingdom</li>
						<li id="filter--us" class="projects-list_filter-item">United States</li>
						<li id="filter--eu" class="projects-list_filter-item">Europe</li>
						<li id="filter--all" class="projects-list_filter-item filter--is-active">All Countries</li>
					</ul>
				</div>

				<div class="projects-list_view-toggle">
					<a href="#" id="view--map" class="projects-list_view-link projects-list_view-link--map">View projects on map
						<svg class="projects-list_view-link-icon projects-list_view-link--map--icon">
						  <use xlink:href="/icons/sprite.svg#map-view"></use>
						</svg>
					</a>
					<a href="#" id="view--thumbs" class="projects-list_view-link projects-list_view-link--thumbs">View projects as thumbs
						<svg class="projects-list_view-link-icon projects-list_view-link--thumbs--icon">
						  <use xlink:href="/icons/sprite.svg#thumb-view"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>

		<ul class="projects-list_wrapper js-filtered-content_wrapper filter--all">
			{% for project in field.projects %}
				<a href={{project.url}} class="project-list_item-link js-filter-item js-filter--{{project.country}}">
					<li class="projects-list_item">
						<img src={{project.image}} alt="" class="project-list_item-image">
						<p class="project-list_item-title">
							{{project.name}}
						</p>
						<p class="project-list_item-location">
							{{project.location}}
						</p>
					</li>
				</a>
			{% endfor %}
		</ul>

		{% include "partials/map.nunjucks" %}

		{% include "partials/side-nav.nunjucks" %}
</section>