<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

	


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'home' -->
		{{nav.active('home')}}


	  
	 


	<main id="outer">
		{% for field in fields %}
		 	{% if  field.id == 'video-background' %}
		 		{% include "partials/video.nunjucks" %}
		 	{% endif %}
		 	{% if  field.id == 'featured-project' %}
		 		{% include "partials/featured-project.nunjucks" %}
		 	{% endif %}
		{% endfor %}
	</main>
{% endblock %}

