<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

	
{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'home' -->
		{{nav.active('home')}}

	<main id="container" class="container">
		
		{% include "partials-api/video.nunjucks" %}
		 	
		{% for featuredPortfolio in portfolioItems %}

		 	{% include "partials-api/featured-project.nunjucks" %}

		{% endfor %}

		{% include "partials-api/hero-text.nunjucks" %}
	</main>

	{% include "partials/footer.nunjucks" %}
{% endblock %}

