<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

	


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'home' -->
		{{nav.active('home')}}

	 
	  
	 


	<div id="outer">
	<a href="#test-link" title="">
	<header id="header" class="header">
		<img class="header_img" src="/images/homepage/homepage-1.png">
	</header><!-- /header -->
	</a>
		

	

		
	</div>

	<div class="gallery__item">
	    <h1>name: {{name}}</h1>
	    <h1>copy: {{copy}}</h1>
	  </div>

{% endblock %}

