<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

	


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'home' -->
		{{nav.active('home')}}

	 
	  
	 


<main id="outer">
	<div class="video-container">
		<div id="video"></div>
	</div>
	<a href="#test-link" title="">
	<header id="header" class="header">
		<img class="header_img" src="/images/homepage/homepage-1.png">
	</header><!-- /header -->
	</a>

	<div class="times-container">
		<div class="time-line"></div>

		<div class="time-los-angeles-container">
		<div class="time-title">Los Angeles</div>
		<div id="time-los-angeles">11:22</div>
		</div>

		<div class="time-nyc-container">
		<div class="time-title">New York</div>
		<div id="time-nyc">14:22</div>
		</div>

		<div class="time-uk-container">
		<div class="time-title">London</div>
		<div id="time-uk">19:22</div>
		</div>

		<div class="time-paris-container">
		<div class="time-title">Paris</div>
		<div id="time-paris">20:22</div>
	</div>
		

	

		
	</main>

	<div class="gallery__item">
	    <h1>name: {{name}}</h1>
	    <h1>copy: {{copy}}</h1>
	  </div>

{% endblock %}

