<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'home' -->
		{{nav.active('home', 'true')}}

	<main id="container">
		{% for field in fields %}
		 	{% if  field.id == 'terms-and-condition-intro' %}
		 		{% include "partials/terms-and-condition-intro.nunjucks" %}
		 	{% endif %}
		 	{% if  field.id == 'body-copy--privacy' %}
		 		{% include "partials/body-copy--privacy.nunjucks" %}
		 	{% endif %}
		{% endfor %}
	</main>

	{% include "partials/footer.nunjucks" %}
{% endblock %}



