{% macro active(activePage='home', copyPage='false') %}
	<nav id="main-navigation" class="nav {%if copyPage == 'true' %} copy-page{% endif %} {%if activePage == 'company' %} has-subnav{% endif %}"">
	<button id="toggle-nav" class="nav_button">
		<svg class="nav_icon nav_button--open">
		  <use xlink:href="icons/sprite.svg#navicon-white"></use>
		</svg>
		<svg class="nav_icon nav_button--close">
		  <use xlink:href="icons/sprite.svg#close-white"></use>
		</svg>
	</button>
	<svg class="nav_icon--logo logo-xs">
	  <use xlink:href="icons/sprite.svg#logo-white"></use>
	</svg>
		<ul class="nav_wrapper">  
		    <li class="nav_item {%if activePage == 'company' %} active show-subnav{% endif %}">
			  <a href="#" class="nav_item-link">
			  	Company
			  </a>
			  <ul class="nav_subitem-wrapper">
			  	<li class="nav_subitem">
			  		<a href="#" class="nav_subitem-link">
			  			About us
			  		</a>
			  	</li>
			  	<li class="nav_subitem">
			  		<a href="#" class="nav_subitem-link">
			  			Team
			  		</a>
			  	</li>
			  </ul>
	  		</li>
		    <li href="#" class="nav_item {%if activePage == 'portfolio' %} active {% endif %}">
				<a href="#" class="nav_item-link">
			  		Portfolio
			  	</a>
		    </li>
		    <li href="#" class="nav_item {%if activePage == 'news' %} active {% endif %}">
		    	<a href="#" class="nav_item-link">
			  		News
			  	</a>
			</li>
		    <li href="#" class="nav_item {%if activePage == 'contact' %} active {% endif %}">
				<a href="#" class="nav_item-link">
			  	Contact
			  	</a>
		    </li>

		    <li href="#" class="nav_item {%if activePage == 'login' %} active {% endif %} nav-item--disabled">
				<a href="#" class="nav_item-link">
			  		Login
			  	</a>
		    </li>
	    	
	    	<!-- Repeat for about and contact -->
		    <li href="#" class="nav_item {%if activePage == 'home' %} is-active {% endif %} nav-item--home">
				<a href="#" class="nav_item-link">
				  	<svg class="nav_icon--logo logo-xl">
					  <use xlink:href="/icons/sprite.svg#xl-logo-white"></use>
					</svg>
				</a>
		  	</li>
	    </ul>
	</nav>
{% endmacro %}