<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'news' -->
		{{nav.active('news', 'true')}}

	<main id="container">

		{% for field in fields %}
			{% if  field.id == 'page-intro' %}
				{% include "partials-api/page-intro--article.nunjucks" %}
			{% endif %}
		{% endfor %}

		<div class="component-wrapper">
		{% for field in fields %}

			{% if  field.id == 'body-copy-image' %}
				{% include "partials-api/body-copy-image.nunjucks" %}
			{% endif %}

			{% if  field.id == 'body-copy--quote' %}
				{% include "partials-api/quote--article.nunjucks" %}
			{% endif %}

		{% endfor %}

		<div class="article-content_wrapper">
		{% for field in fields %}
			
		 	{% if  field.id == 'body-copy' %}
		 		{% include "partials/body-copy.nunjucks" %}
		 	{% endif %}

		 	{% if  field.id == 'body-copy--quote' %}
		 		{% include "partials-api/quote--article.nunjucks" %}
		 	{% endif %}

		 	{% if  field.id == 'social-share' %}
		 		{% include "partials-api/social-share.nunjucks" %}
		 	{% endif %}
		 	
		{% endfor %}
		</div>
		</div>
	</main>

	{% include "partials-api/footer.nunjucks" %}
{% endblock %}



