<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'news' -->
		{{nav.active('news', 'true')}}


	  
	 


	<main id="container">
		{% for field in fields %}

		 	{% if  field.id == 'page-intro' %}
		 		{% include "partials/page-intro--article.nunjucks" %}
		 	{% endif %}

		 	{% if  field.id == 'body-copy' %}
		 		{% include "partials/body-copy.nunjucks" %}
		 	{% endif %}
	
		 	{% if  field.id == 'full-width-image--slim' %}
		 		{% include "partials/full-width-image--slim.nunjucks" %}
		 	{% endif %}
		 	{% if  field.id == 'quote--background' %}
		 		{% include "partials/quote--background.nunjucks" %}
		 	{% endif %}
		 	{% if  field.id == 'image-gallery' %}
		 		{% include "partials/image-gallery.nunjucks" %}
		 	{% endif %}
		 	{% if  field.id == 'map' %}
		 		{% include "partials/map.nunjucks" %}
		 	{% endif %}
		 	{% if  field.id == 'related-projects' %}
		 		{% include "partials/related-projects.nunjucks" %}
		 	{% endif %}
		 	{% if  field.id == 'side-nav' %}
		 		{% include "partials/side-nav.nunjucks" %}
		 	{% endif %}
		{% endfor %}
	</main>

	{% include "partials/footer.nunjucks" %}
{% endblock %}



