<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'news' -->
		{{nav.active('news', 'true')}}

	<main id="container">
		{% include "partials-api/page-intro--filter-news.nunjucks" %}
		
		{% for article in articles %}
		 	<div class="news-teaser_wrapper js-filtered-content_wrapper">
		 	{# |sort(true, false, 'date') #}
		 		{% include "partials-api/news-teaser.nunjucks" %}
		 	</div>

		 	{% if  field.id == 'load-more' %}
		 		{% include "partials/load-more.nunjucks" %}
		 	{% endif %}


		{% endfor %}
	</main>

	{% include "partials/footer.nunjucks" %}
{% endblock %}


