<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'news' -->
		{{nav.active('news', 'true')}}

	<main id="container">
		{% for field in fields %}
		 	{% if  field.id == 'page-intro--filter' %}
		 		{% include "partials/page-intro--filter.nunjucks" %}
		 	{% endif %}

		 	{% if  field.id == 'articles' %}
			 	<div class="news-teaser_wrapper js-filtered-content_wrapper">
			 		{% for article in field.articles|sort(true, false, 'date') %}
			 			{% include "partials/news-teaser.nunjucks" %}
			 		{% endfor %}
			 	</div>
		 	{% endif %}

		 	{% if  field.id == 'load-more' %}
		 		{% include "partials/load-more.nunjucks" %}
		 	{% endif %}


		{% endfor %}
	</main>

	{% include "partials/footer.nunjucks" %}
{% endblock %}


