<div class="featured-project">
	<img class="featured-project_image" src={{featuredPortfolio.heroImage.fields.file.url}}>
	<div class="featured-project_copy-wrapper">
		<p class="featured-project_intro-copy">
			Featured Project:
		</p>
		<h2 class="featured-project_intro-headline">
			{{featuredPortfolio.text}}
		</h2>
		<p class="featured-project_location">
			{{featuredPortfolio.location}}
		</p>

		<a href={{featuredPortfolio.url}} class="button featured-project_cta">
			View Project
		</a>
	</div>
</div>
