<div class="js-filter-list_filter">
	<a href="#" class="js-filter-list_filter-button">
		Filter by:
		<svg class="filter-list_filter-icon filter-icon--is-closed">
		  <use xlink:href="/icons/sprite.svg#chevron-down-dark"></use>
		</svg>

		<svg class="filter-list_filter-icon filter-icon--is-opened">
		  <use xlink:href="/icons/sprite.svg#chevron-up-dark"></use>
		</svg>
	</a>

	<ul class="filter-list_filter-wrapper">
			{% for tag in tags %}
				<li id="filter--{{ tag | lower}}" class="js-filter-list_filter-item">{{ tag }}</li>		
			{% endfor %}

			<li id="filter--all" class="js-filter-list_filter-item filter--is-active">All articles</li>
	</ul>
</div>