{% set tags = article.tags %}
{% set tagsOther = article.tagsOther %}

<section class="news-teaser js-filter-item{% for tag in tags %} js-filter--{{ tag.fields.location | lower }}{% endfor %}{% for tag in tagsOther %} js-filter--{{ tag.fields.attribute | lower }}{% endfor %}">
	<a href={{article.url}} class="news-teaser_link">
		<div class="news-teaser_date-wrapper">
			<p class="news-teaser_date">
				{{article.date | date("DD MMMM YYYY") }}
			</p>
		</div>

		<div class="news-teaser_content">
			<p class="news-teaser_copy">
				{{article.title}}
			</p>

			
			{% include "partials-api/tags.nunjucks" %}
		</div>
	</a>
</section>