<div class="page-intro page-intro--full-width">
	<div class="page-intro_container">
			<div class="page-intro_headline-container">		
				<h2 class="page-intro_headline">
					Portfolio
				</h2>
			</div>

			<div class="page-intro_intro">
				<p class="page-intro_intro-copy">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse pulvinar, pede eu dictum mollis, lectus augue tristique nulla, ut fringilla lorem metus quis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. 
				</p>
			</div>
	</div>
</div>