<section class="project-info">
	<div class="project-info_data-wrapper">
		<p class="project-info_label">
			Acquisition date:
		</p>
		<p class="project-info_value">
			{{ acquisitionDate }}
		</p>
	</div>

	<div class="project-info_data-wrapper">
		<p class="project-info_label">
			Value:
		</p>
		<p class="project-info_value">
			£60m
		</p>
	</div>

	<div class="project-info_data-wrapper">
		<p class="project-info_label">
			No. of stores:
		</p>
		<p class="project-info_value">
			{{ numberOfStores }}
		</p>
	</div>

	<div class="project-info_data-wrapper">
		<p class="project-info_label">
			Key occupants:
		</p>
		<p class="project-info_value">
			{{ keyOccupants }}
		</p>
	</div>
</section>