<section class="quote--background">
	<div class="quote--background_wrapper">
		<svg class="quote--backgrund_icon quote--backgrund_icon--top">
		  <use xlink:href="/icons/sprite.svg#quote-top"></use>
		</svg>

		<p class="quote--background_quote">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse pulvinar, pede eu dictum mollis, lectus augue tristique nulla, ut fringilla lorem metus quis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
		</p>
		
		<svg class="quote--backgrund_icon quote--backgrund_icon--bottom">
		  <use xlink:href="/icons/sprite.svg#quote-bottom"></use>
		</svg>
	</div>
</section>