<section class="related-projects">
	<div class="related-projects_wrapper">
		<h2 class="related-projects_headline">
			Related Projects
		</h2>

		{% for project in relatedPortfolioItems %}
			<a class="related-projects_project" href={{project.url}}>
				<img src={{project.teaserImage.fields.file.url}} alt="" class="related-projects_image">
				<p class="related-projects_project-title">
					{{project.text}}
				</p>

				<p class="related-projects_project-location">
					{{project.location}}
				</p>
			</a>
		{% endfor %}
	</div>
</section>