<section class="social-share">
	<p class="social-share_label">
		Share this article:
	</p>

	<a href="https://www.linkedin.com/shareArticle?mini=true&url=http://developer.linkedin.com&title=LinkedIn%20Developer%20Network
&summary=My%20favorite%20developer%20program&source=LinkedIn" target="_blank" class="social-share_link">
		<svg class="social-share_icon social-share_icon_linkedin">
		  <use xlink:href="/icons/sprite.svg#linkedin"></use>
		</svg>
	</a>
	
	
	<a href="https://twitter.com/intent/tweet" class="social-share_link" target="_blank">
		<svg class="social-share_icon social-share_icon_twitter">
		  <use xlink:href="/icons/sprite.svg#twitter"></use>
		</svg>
	</a>
</section>