<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'portfolio' -->
		{{nav.active('portfolio', 'false')}}

	<main id="container">

		{% include "partials-api/featured-project.nunjucks" %}

		{% include "partials-api/page-intro--full-width-portfolio-listing.nunjucks" %}

		{% include "partials-api/projects-list.nunjucks" %}

	 	{% include "partials-api/quote--background-portfolio.nunjucks" %}

	</main>

	{% include "partials/footer.nunjucks" %}
{% endblock %}



