<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}


{% block content %}
	{% import 'macros/navigation.nunjucks' as nav %}
		<!-- Creating the navigation with activePage = 'portfolio' -->
		{{nav.active('portfolio', 'false')}}


	  
	 


	<main id="container">

		{% for field in fields %}
			{% if  field.id == 'featured-project' %}
			 		{% include "partials/featured-project.nunjucks" %}
			{% endif %}

			{% if  field.id == 'page-intro--full-width' %}
			 		{% include "partials/page-intro--full-width.nunjucks" %}
			{% endif %}

			{% if  field.id == 'projects-list' %}
			 		{% include "partials/projects-list.nunjucks" %}
			{% endif %}

		 	{% if  field.id == 'quote--background' %}
		 		{% include "partials/quote--background.nunjucks" %}
		 	{% endif %}

		 	{% if  field.id == 'map' %}
		 		{% include "partials/map.nunjucks" %}
		 	{% endif %}

		 	{% if  field.id == 'side-nav' %}
		 		{% include "partials/side-nav.nunjucks" %}
		 	{% endif %}
		{% endfor %}
	</main>

	{% include "partials/footer.nunjucks" %}
{% endblock %}



